<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>
    <link rel="stylesheet" href="./task2.css" />
  </head>

  <body>
      <h3>Energy Expenditures for Each Region </h3>
      <p >(million of dollars)</p>
    <table>
      
      <tr>
          <td rowspan="4" colspan="2"></td>
          
         
        <td class="container" colspan="2">Type</td>
      </tr>
      <tr>
        
        <td>Residential Customers</td>
        <td>Business Customers</td>
      </tr>
        
        <td>Expenditures</td>
        <td>Expenditures</td>
      </tr>
      <tr>
         
        <td>Sum</td>
        <td>Sum</td>
      </tr>

      <tr>
        <td>Region</td>
        <td>Division</td>

        <td style="background-color: #fff;" rowspan="2">$7,477</td>
        <td style="background-color: #fff;" rowspan="2">$5,129</td>
      </tr>

      <tr>
        <td rowspan="2">Northeast</td>
        <td>New England</td>
      </tr>

      <tr>
        
        <td>Middle Atlantic</td>
        <td style="background-color: #fff;">$19,379</td>
        <td style="background-color: #fff;">$15,078</td>
      </tr>
      <tr>
        <td rowspan="2">West</td>
        <td>Mountain</td>
        <td style="background-color: #fff;">$5,478</td>
        <td style="background-color: #fff;">$4,279</td>
      </tr>

      <tr>
       
        <td>Pacific</td>
        <td style="background-color: #fff;">$13,959</td>
        <td style="background-color: #fff;">$12,619</td>
      </tr>
    </table>
  </body>
</html>
