<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2.2</title>
  </head>
  <style>
    table,
    td {
      margin-left: 300px;
      padding: 30px;
      border: 1px solid black;
      /* border-collapse: collapse; */
      width: 650px;
      text-align: center;
    }
  </style>
  <body>
    <table>
      <tr>
        <td style="background-color: red">1</td>
        <td style="background-color: blue" rowspan="2">2</td>
        <td style="background-color: red">3</td>
        <td style="background-color: blue" rowspan="2">4</td>
        <td style="background-color: red">5</td>
      </tr>

      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>

      <tr>
        <td style="background-color: blue" rowspan="2">9</td>
        <td>10</td>
        <td style="background-color: blue" rowspan="2">11</td>
        <td>12</td>
        <td style="background-color: blue" rowspan="2">13</td>
      </tr>

      <tr>
        <td style="background-color: red">14</td>
        <td style="background-color: red">15</td>
      </tr>

      <tr>
        <td>16</td>
        <td style="background-color: blue" rowspan="2">17</td>
        <td>18</td>
        <td style="background-color: blue" rowspan="2">19</td>
        <td>20</td>
      </tr>

      <tr>
        <td style="background-color: red">21</td>
        <td style="background-color: red">22</td>
        <td style="background-color: red">23</td>
      </tr>
    </table>
  </body>
</html>
