<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="mix1">
      <div class="square">
        <div class="square-box">
          <img src="./images/honesty.png" alt="" />
          <h1>10,000</h1>
          <p>Trusted Clients</p>
        </div>
      </div>

      <div class="square">
        <div class="square-box">
          <img src="./images/house.png" alt="" />
          <h1>50</h1>
          <p>Years of Experienced</p>
        </div>
      </div>
    </section>

    <div class="mix3">
      <div class="mix-box">
        <img src="./images/css-3-logo.png" alt="" />
        <h1>CSS3</h1>
        <p>
          I am avery simplecard. i am good at contacting small bits of
          information
        </p>
      </div>
    </div>
  </body>
</html>
