.square {
  width: 400px;
  height: 400px;
  background-color: #fff;
  padding: 40px 40px;
  margin: 5px;
  box-sizing: border-box;
}
.mix1 {
  display: flex;
}

.square-box {
  width: 80%;
  height: 80%;
  border: 1px solid black;
  border-radius: 50%;
}
.square-box img {
  width: 170px;
  padding-left: 40px;
  padding-top: 40px;
}
.square-box h1 {
  padding-top: 40px;
  padding-left: 110px;
}
.square-box p {
  padding-left: 70px;
  font-size: bold;
}

.mix3 {
  width: 500px;
  height: 500px;
  background-color: rgb(233, 64, 64);
  padding: 40px 40px;
  margin: 5px;
  box-sizing: border-box;
}

.mix-box {
  width: 200px;
  height: 200px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.mix-box img {
  width: 100px;
  padding-left: 50px;
  padding-top: 50px;
}
.mix-box h1 {
  padding-top: 60px;
  padding-left: 90px;
  color: #fff;
}
.mix-box p {
  font-size: bold;
  color: #fff;
}
